[gd_scene load_steps=13 format=3 uid="uid://b2jsmiry643ci"]

[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_21byy"]
[ext_resource type="Script" path="res://prefabs/palyer.gd" id="1_sxxs0"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_jlch3"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_thx5v"]
[ext_resource type="Texture2D" uid="uid://ders0i18yuvii" path="res://assets/player_move-01.png" id="4_3n207"]
[ext_resource type="Texture2D" uid="uid://ddhvkm02crdyg" path="res://assets/player_move-02.png" id="5_3twg0"]
[ext_resource type="Texture2D" uid="uid://suwb8m78h7ty" path="res://assets/player_down-01.png" id="6_hfk4l"]
[ext_resource type="Texture2D" uid="uid://h272s26e08hc" path="res://assets/player_down-02.png" id="7_pmp1l"]
[ext_resource type="Texture2D" uid="uid://bv22jkmqp6855" path="res://assets/player_up-01.png" id="8_v4o8m"]
[ext_resource type="Texture2D" uid="uid://dil2qiwuadvwv" path="res://assets/player_up-02.png" id="9_yngtt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_70cny"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_21byy")
}, {
"duration": 1.0,
"texture": ExtResource("2_jlch3")
}, {
"duration": 1.0,
"texture": ExtResource("3_thx5v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3n207")
}, {
"duration": 1.0,
"texture": ExtResource("5_3twg0")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_hfk4l")
}, {
"duration": 1.0,
"texture": ExtResource("7_pmp1l")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_v4o8m")
}, {
"duration": 1.0,
"texture": ExtResource("9_yngtt")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kryxt"]
radius = 24.0208

[node name="player" type="Area2D"]
script = ExtResource("1_sxxs0")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_70cny")
animation = &"move_up"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_kryxt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
